name: Cache-Clean

on:
  workflow_dispatch:  # 只允许手动触发

permissions:
  contents: write   # 允许修改仓库内容
  actions: write    # 允许删除缓存

jobs:
  auto_clean:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Cache Clean
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # 使用 GitHub 自动生成的 token
        run: gh cache delete --all
